proto/directory.proto

syntax = "proto3";

package directoryPackage;

message CreateRequest {
    string name = 1;
    int32 size = 2;
    string mimeType = 3;
    string type = 4;
    string parentId = 5;
    bytes content = 6;
    string userId = 7;
}

message DirectoryResponse {
    string id = 1;
    string name = 2;
    string size = 3;
    string mimeType = 4;
    string isRoot = 5;
    string sequence = 6;
    string parentId = 7;
    string type = 8;
}

message GetFileRequest {
    string id = 1;
}

message GetFileResponse {
    bytes content = 1;
}

message GetAllRequest {
    string parentId = 1;
}

message GetAllResponse {
    repeated DirectoryResponse directories = 1;
}

message UpdateRequest {
    string id = 1;
    string name = 2;
    int32 prevSequence = 3;
    int32 nextSequence = 4;
}

message DeleteRequest {
    string id = 1;
    string type = 2;
}

message DeleteResponse {
    string message = 1;
}

service Directory {
    rpc create(stream CreateRequest) returns (DirectoryResponse);
    rpc getFile(GetFileRequest) returns (stream GetFileResponse);
    rpc getAll(GetAllRequest) returns (GetAllResponse);
    rpc update(UpdateRequest) returns (DirectoryResponse);
    rpc deleteById(DeleteRequest) returns (DeleteResponse);
} 
